{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TPA7RE7;Initial Catalog=eProdaja;User=sa;Password=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
